[env:teensy41]
platform = teensy 
board = teensy41 "using teensy 4.1"
framework = arduino

board_build.usb_type = HID  
"allows for the Teensy to be recognized as a HID device and lets code run without USB serial initialization"


[platformio]
default_envs = teensy41
